.homePage {
  /* background-color: var(--bg);
  min-height: 100vh; */
  width: 100%;
  display: grid;
  align-items: center;
}

.homePage__cards {
  display: grid;
  flex-wrap: wrap;
  padding: 0 60px;
  gap: 20px;
  margin-bottom: 200px;
}
@media (min-width: 640px) {
  .homePage__cards {
    padding: 0 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .homePage__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1280px) {
  .homePage__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1920px) {
  .homePage__cards {
    grid-template-columns: repeat(5, 1fr);
  }
}
